(['E:\\python_projects\\comms\\comms\\comms.py'],
 ['E:\\python_projects\\comms\\comms'],
 [],
 [('E:\\software\\python\\Lib\\site-packages\\numpy\\_pyinstaller', 0),
  ('E:\\software\\python\\Lib\\site-packages\\pygame\\__pyinstaller', 0),
  ('E:\\software\\python\\Lib\\site-packages\\pygame\\__pyinstaller', 0),
  ('E:\\software\\python\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('E:\\software\\python\\Lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.13.0 (tags/v3.13.0:60403a5, Oct  7 2024, 09:38:07) [MSC v.1941 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'E:\\software\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'E:\\software\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'E:\\software\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('comms', 'E:\\python_projects\\comms\\comms\\comms.py', 'PYSOURCE')],
 [('subprocess', 'E:\\software\\python\\Lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'E:\\software\\python\\Lib\\selectors.py', 'PYMODULE'),
  ('contextlib', 'E:\\software\\python\\Lib\\contextlib.py', 'PYMODULE'),
  ('signal', 'E:\\software\\python\\Lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'E:\\software\\python\\Lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'E:\\software\\python\\Lib\\datetime.py', 'PYMODULE'),
  ('_pydatetime', 'E:\\software\\python\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('calendar', 'E:\\software\\python\\Lib\\calendar.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'E:\\software\\python\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'E:\\software\\python\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'E:\\software\\python\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'E:\\software\\python\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'E:\\software\\python\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'E:\\software\\python\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client', 'E:\\software\\python\\Lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'E:\\software\\python\\Lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'E:\\software\\python\\Lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'E:\\software\\python\\Lib\\_compression.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'E:\\software\\python\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'E:\\software\\python\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'E:\\software\\python\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'E:\\software\\python\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'E:\\software\\python\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'E:\\software\\python\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib', 'E:\\software\\python\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'E:\\software\\python\\Lib\\ipaddress.py', 'PYMODULE'),
  ('fnmatch', 'E:\\software\\python\\Lib\\fnmatch.py', 'PYMODULE'),
  ('getpass', 'E:\\software\\python\\Lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'E:\\software\\python\\Lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'E:\\software\\python\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'E:\\software\\python\\Lib\\netrc.py', 'PYMODULE'),
  ('mimetypes', 'E:\\software\\python\\Lib\\mimetypes.py', 'PYMODULE'),
  ('getopt', 'E:\\software\\python\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'E:\\software\\python\\Lib\\gettext.py', 'PYMODULE'),
  ('copy', 'E:\\software\\python\\Lib\\copy.py', 'PYMODULE'),
  ('email.utils', 'E:\\software\\python\\Lib\\email\\utils.py', 'PYMODULE'),
  ('random', 'E:\\software\\python\\Lib\\random.py', 'PYMODULE'),
  ('statistics', 'E:\\software\\python\\Lib\\statistics.py', 'PYMODULE'),
  ('fractions', 'E:\\software\\python\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'E:\\software\\python\\Lib\\numbers.py', 'PYMODULE'),
  ('email.charset', 'E:\\software\\python\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders',
   'E:\\software\\python\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri', 'E:\\software\\python\\Lib\\quopri.py', 'PYMODULE'),
  ('email.errors', 'E:\\software\\python\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.quoprimime',
   'E:\\software\\python\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'E:\\software\\python\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'E:\\software\\python\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('http.cookiejar',
   'E:\\software\\python\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'E:\\software\\python\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'E:\\software\\python\\Lib\\ssl.py', 'PYMODULE'),
  ('urllib.response',
   'E:\\software\\python\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 'E:\\software\\python\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('string', 'E:\\software\\python\\Lib\\string.py', 'PYMODULE'),
  ('hashlib', 'E:\\software\\python\\Lib\\hashlib.py', 'PYMODULE'),
  ('email', 'E:\\software\\python\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'E:\\software\\python\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase',
   'E:\\software\\python\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.feedparser',
   'E:\\software\\python\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message', 'E:\\software\\python\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'E:\\software\\python\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'E:\\software\\python\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'E:\\software\\python\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'E:\\software\\python\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'E:\\software\\python\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'E:\\software\\python\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'E:\\software\\python\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'E:\\software\\python\\Lib\\email\\header.py', 'PYMODULE'),
  ('bisect', 'E:\\software\\python\\Lib\\bisect.py', 'PYMODULE'),
  ('xml.sax', 'E:\\software\\python\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'E:\\software\\python\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'E:\\software\\python\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'E:\\software\\python\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse', 'E:\\software\\python\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('http.client', 'E:\\software\\python\\Lib\\http\\client.py', 'PYMODULE'),
  ('decimal', 'E:\\software\\python\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'E:\\software\\python\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'E:\\software\\python\\Lib\\contextvars.py', 'PYMODULE'),
  ('base64', 'E:\\software\\python\\Lib\\base64.py', 'PYMODULE'),
  ('hmac', 'E:\\software\\python\\Lib\\hmac.py', 'PYMODULE'),
  ('struct', 'E:\\software\\python\\Lib\\struct.py', 'PYMODULE'),
  ('tempfile', 'E:\\software\\python\\Lib\\tempfile.py', 'PYMODULE'),
  ('shutil', 'E:\\software\\python\\Lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'E:\\software\\python\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile._path',
   'E:\\software\\python\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'E:\\software\\python\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('pathlib', 'E:\\software\\python\\Lib\\pathlib\\__init__.py', 'PYMODULE'),
  ('pathlib._local',
   'E:\\software\\python\\Lib\\pathlib\\_local.py',
   'PYMODULE'),
  ('glob', 'E:\\software\\python\\Lib\\glob.py', 'PYMODULE'),
  ('pathlib._abc', 'E:\\software\\python\\Lib\\pathlib\\_abc.py', 'PYMODULE'),
  ('py_compile', 'E:\\software\\python\\Lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'E:\\software\\python\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'E:\\software\\python\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'E:\\software\\python\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'E:\\software\\python\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'E:\\software\\python\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('csv', 'E:\\software\\python\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.metadata._adapters',
   'E:\\software\\python\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'E:\\software\\python\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('typing', 'E:\\software\\python\\Lib\\typing.py', 'PYMODULE'),
  ('importlib.abc', 'E:\\software\\python\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.resources.abc',
   'E:\\software\\python\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'E:\\software\\python\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'E:\\software\\python\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'E:\\software\\python\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'E:\\software\\python\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib._abc',
   'E:\\software\\python\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'E:\\software\\python\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'E:\\software\\python\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'E:\\software\\python\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'E:\\software\\python\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('textwrap', 'E:\\software\\python\\Lib\\textwrap.py', 'PYMODULE'),
  ('inspect', 'E:\\software\\python\\Lib\\inspect.py', 'PYMODULE'),
  ('token', 'E:\\software\\python\\Lib\\token.py', 'PYMODULE'),
  ('dis', 'E:\\software\\python\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'E:\\software\\python\\Lib\\opcode.py', 'PYMODULE'),
  ('_opcode_metadata',
   'E:\\software\\python\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('ast', 'E:\\software\\python\\Lib\\ast.py', 'PYMODULE'),
  ('json', 'E:\\software\\python\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'E:\\software\\python\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'E:\\software\\python\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'E:\\software\\python\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('__future__', 'E:\\software\\python\\Lib\\__future__.py', 'PYMODULE'),
  ('importlib.readers',
   'E:\\software\\python\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'E:\\software\\python\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'E:\\software\\python\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('tokenize', 'E:\\software\\python\\Lib\\tokenize.py', 'PYMODULE'),
  ('importlib.util',
   'E:\\software\\python\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'E:\\software\\python\\Lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'E:\\software\\python\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'E:\\software\\python\\Lib\\bz2.py', 'PYMODULE'),
  ('logging', 'E:\\software\\python\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'E:\\software\\python\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'E:\\software\\python\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'E:\\software\\python\\Lib\\dataclasses.py', 'PYMODULE'),
  ('_compat_pickle',
   'E:\\software\\python\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'E:\\software\\python\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'E:\\software\\python\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'E:\\software\\python\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'E:\\software\\python\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'E:\\software\\python\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'E:\\software\\python\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'E:\\software\\python\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes', 'E:\\software\\python\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'E:\\software\\python\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'E:\\software\\python\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'E:\\software\\python\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'E:\\software\\python\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'E:\\software\\python\\Lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'E:\\software\\python\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'E:\\software\\python\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'E:\\software\\python\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'E:\\software\\python\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'E:\\software\\python\\Lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'E:\\software\\python\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'E:\\software\\python\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('runpy', 'E:\\software\\python\\Lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'E:\\software\\python\\Lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'E:\\software\\python\\Lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing',
   'E:\\software\\python\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('_py_abc', 'E:\\software\\python\\Lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'E:\\software\\python\\Lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'E:\\software\\python\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('_colorize', 'E:\\software\\python\\Lib\\_colorize.py', 'PYMODULE'),
  ('threading', 'E:\\software\\python\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'E:\\software\\python\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('requests',
   'E:\\software\\python\\Lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'E:\\software\\python\\Lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'E:\\software\\python\\Lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'E:\\software\\python\\Lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies', 'E:\\software\\python\\Lib\\http\\cookies.py', 'PYMODULE'),
  ('requests.models',
   'E:\\software\\python\\Lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'E:\\software\\python\\Lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.package_data',
   'E:\\software\\python\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.intranges',
   'E:\\software\\python\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'E:\\software\\python\\Lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'E:\\software\\python\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'E:\\software\\python\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('requests.hooks',
   'E:\\software\\python\\Lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'E:\\software\\python\\Lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'E:\\software\\python\\Lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'E:\\software\\python\\Lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   'E:\\software\\python\\Lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'E:\\software\\python\\Lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'E:\\software\\python\\Lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'E:\\software\\python\\Lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'E:\\software\\python\\Lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'E:\\software\\python\\Lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'E:\\software\\python\\Lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('typing_extensions',
   'E:\\software\\python\\Lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'E:\\software\\python\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio', 'E:\\software\\python\\Lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'E:\\software\\python\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'E:\\software\\python\\Lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'E:\\software\\python\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'E:\\software\\python\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'E:\\software\\python\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'E:\\software\\python\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'E:\\software\\python\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'E:\\software\\python\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'E:\\software\\python\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'E:\\software\\python\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'E:\\software\\python\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.runners',
   'E:\\software\\python\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'E:\\software\\python\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'E:\\software\\python\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'E:\\software\\python\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'E:\\software\\python\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'E:\\software\\python\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'E:\\software\\python\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'E:\\software\\python\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'E:\\software\\python\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'E:\\software\\python\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.tasks', 'E:\\software\\python\\Lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.queues',
   'E:\\software\\python\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'E:\\software\\python\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', 'E:\\software\\python\\Lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.mixins',
   'E:\\software\\python\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'E:\\software\\python\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'E:\\software\\python\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'E:\\software\\python\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'E:\\software\\python\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'E:\\software\\python\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'E:\\software\\python\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   'E:\\software\\python\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'E:\\software\\python\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'E:\\software\\python\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'E:\\software\\python\\Lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.response',
   'E:\\software\\python\\Lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'E:\\software\\python\\Lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'E:\\software\\python\\Lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3._version',
   'E:\\software\\python\\Lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.http2.probe',
   'E:\\software\\python\\Lib\\site-packages\\urllib3\\http2\\probe.py',
   'PYMODULE'),
  ('urllib3.http2',
   'E:\\software\\python\\Lib\\site-packages\\urllib3\\http2\\__init__.py',
   'PYMODULE'),
  ('urllib3.http2.connection',
   'E:\\software\\python\\Lib\\site-packages\\urllib3\\http2\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'E:\\software\\python\\Lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'E:\\software\\python\\Lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'E:\\software\\python\\Lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'E:\\software\\python\\Lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'E:\\software\\python\\Lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'E:\\software\\python\\Lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'E:\\software\\python\\Lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'E:\\software\\python\\Lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'E:\\software\\python\\Lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'E:\\software\\python\\Lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('requests.api',
   'E:\\software\\python\\Lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'E:\\software\\python\\Lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'E:\\software\\python\\Lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'E:\\software\\python\\Lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'E:\\software\\python\\Lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   'E:\\software\\python\\Lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.utils',
   'E:\\software\\python\\Lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'E:\\software\\python\\Lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'E:\\software\\python\\Lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'E:\\software\\python\\Lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.packages',
   'E:\\software\\python\\Lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'E:\\software\\python\\Lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'E:\\software\\python\\Lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'E:\\software\\python\\Lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer',
   'E:\\software\\python\\Lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'E:\\software\\python\\Lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'E:\\software\\python\\Lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'E:\\software\\python\\Lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'E:\\software\\python\\Lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'E:\\software\\python\\Lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'E:\\software\\python\\Lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'E:\\software\\python\\Lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.exceptions',
   'E:\\software\\python\\Lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'E:\\software\\python\\Lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   'E:\\software\\python\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   'E:\\software\\python\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   'E:\\software\\python\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\response.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   'E:\\software\\python\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   'E:\\software\\python\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\fetch.py',
   'PYMODULE'),
  ('argparse', 'E:\\software\\python\\Lib\\argparse.py', 'PYMODULE'),
  ('socket', 'E:\\software\\python\\Lib\\socket.py', 'PYMODULE')],
 [('python313.dll', 'E:\\software\\python\\python313.dll', 'BINARY'),
  ('select.pyd', 'E:\\software\\python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'E:\\software\\python\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'E:\\software\\python\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'E:\\software\\python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'E:\\software\\python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'E:\\software\\python\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd', 'E:\\software\\python\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'E:\\software\\python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'E:\\software\\python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'E:\\software\\python\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue.pyd', 'E:\\software\\python\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_socket.pyd', 'E:\\software\\python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_overlapped.pyd',
   'E:\\software\\python\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd', 'E:\\software\\python\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp313-win_amd64.pyd',
   'E:\\software\\python\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp313-win_amd64.pyd',
   'E:\\software\\python\\Lib\\site-packages\\charset_normalizer\\md.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll', 'E:\\software\\python\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-3.dll', 'E:\\software\\python\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('libssl-3.dll', 'E:\\software\\python\\DLLs\\libssl-3.dll', 'BINARY'),
  ('libffi-8.dll', 'E:\\software\\python\\DLLs\\libffi-8.dll', 'BINARY')],
 [],
 [],
 [('certifi\\py.typed',
   'E:\\software\\python\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'E:\\software\\python\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('base_library.zip',
   'E:\\python_projects\\comms\\build\\comms\\base_library.zip',
   'DATA')],
 [('sre_parse', 'E:\\software\\python\\Lib\\sre_parse.py', 'PYMODULE'),
  ('sre_compile', 'E:\\software\\python\\Lib\\sre_compile.py', 'PYMODULE'),
  ('locale', 'E:\\software\\python\\Lib\\locale.py', 'PYMODULE'),
  ('keyword', 'E:\\software\\python\\Lib\\keyword.py', 'PYMODULE'),
  ('operator', 'E:\\software\\python\\Lib\\operator.py', 'PYMODULE'),
  ('_collections_abc',
   'E:\\software\\python\\Lib\\_collections_abc.py',
   'PYMODULE'),
  ('weakref', 'E:\\software\\python\\Lib\\weakref.py', 'PYMODULE'),
  ('io', 'E:\\software\\python\\Lib\\io.py', 'PYMODULE'),
  ('posixpath', 'E:\\software\\python\\Lib\\posixpath.py', 'PYMODULE'),
  ('copyreg', 'E:\\software\\python\\Lib\\copyreg.py', 'PYMODULE'),
  ('types', 'E:\\software\\python\\Lib\\types.py', 'PYMODULE'),
  ('heapq', 'E:\\software\\python\\Lib\\heapq.py', 'PYMODULE'),
  ('stat', 'E:\\software\\python\\Lib\\stat.py', 'PYMODULE'),
  ('abc', 'E:\\software\\python\\Lib\\abc.py', 'PYMODULE'),
  ('ntpath', 'E:\\software\\python\\Lib\\ntpath.py', 'PYMODULE'),
  ('sre_constants', 'E:\\software\\python\\Lib\\sre_constants.py', 'PYMODULE'),
  ('encodings.zlib_codec',
   'E:\\software\\python\\Lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'E:\\software\\python\\Lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'E:\\software\\python\\Lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8',
   'E:\\software\\python\\Lib\\encodings\\utf_8.py',
   'PYMODULE'),
  ('encodings.utf_7',
   'E:\\software\\python\\Lib\\encodings\\utf_7.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'E:\\software\\python\\Lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'E:\\software\\python\\Lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'E:\\software\\python\\Lib\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'E:\\software\\python\\Lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'E:\\software\\python\\Lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16',
   'E:\\software\\python\\Lib\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'E:\\software\\python\\Lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   'E:\\software\\python\\Lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'E:\\software\\python\\Lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'E:\\software\\python\\Lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'E:\\software\\python\\Lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'E:\\software\\python\\Lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'E:\\software\\python\\Lib\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'E:\\software\\python\\Lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'E:\\software\\python\\Lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   'E:\\software\\python\\Lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'E:\\software\\python\\Lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.palmos',
   'E:\\software\\python\\Lib\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.oem', 'E:\\software\\python\\Lib\\encodings\\oem.py', 'PYMODULE'),
  ('encodings.mbcs',
   'E:\\software\\python\\Lib\\encodings\\mbcs.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'E:\\software\\python\\Lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'E:\\software\\python\\Lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'E:\\software\\python\\Lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'E:\\software\\python\\Lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'E:\\software\\python\\Lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'E:\\software\\python\\Lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'E:\\software\\python\\Lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'E:\\software\\python\\Lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'E:\\software\\python\\Lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'E:\\software\\python\\Lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'E:\\software\\python\\Lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.kz1048',
   'E:\\software\\python\\Lib\\encodings\\kz1048.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'E:\\software\\python\\Lib\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_t',
   'E:\\software\\python\\Lib\\encodings\\koi8_t.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'E:\\software\\python\\Lib\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.johab',
   'E:\\software\\python\\Lib\\encodings\\johab.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'E:\\software\\python\\Lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'E:\\software\\python\\Lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'E:\\software\\python\\Lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'E:\\software\\python\\Lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'E:\\software\\python\\Lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'E:\\software\\python\\Lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'E:\\software\\python\\Lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'E:\\software\\python\\Lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'E:\\software\\python\\Lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'E:\\software\\python\\Lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'E:\\software\\python\\Lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'E:\\software\\python\\Lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'E:\\software\\python\\Lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'E:\\software\\python\\Lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'E:\\software\\python\\Lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'E:\\software\\python\\Lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'E:\\software\\python\\Lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'E:\\software\\python\\Lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'E:\\software\\python\\Lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'E:\\software\\python\\Lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'E:\\software\\python\\Lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'E:\\software\\python\\Lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna',
   'E:\\software\\python\\Lib\\encodings\\idna.py',
   'PYMODULE'),
  ('encodings.hz', 'E:\\software\\python\\Lib\\encodings\\hz.py', 'PYMODULE'),
  ('encodings.hp_roman8',
   'E:\\software\\python\\Lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'E:\\software\\python\\Lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk', 'E:\\software\\python\\Lib\\encodings\\gbk.py', 'PYMODULE'),
  ('encodings.gb2312',
   'E:\\software\\python\\Lib\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'E:\\software\\python\\Lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'E:\\software\\python\\Lib\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'E:\\software\\python\\Lib\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'E:\\software\\python\\Lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'E:\\software\\python\\Lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950',
   'E:\\software\\python\\Lib\\encodings\\cp950.py',
   'PYMODULE'),
  ('encodings.cp949',
   'E:\\software\\python\\Lib\\encodings\\cp949.py',
   'PYMODULE'),
  ('encodings.cp932',
   'E:\\software\\python\\Lib\\encodings\\cp932.py',
   'PYMODULE'),
  ('encodings.cp875',
   'E:\\software\\python\\Lib\\encodings\\cp875.py',
   'PYMODULE'),
  ('encodings.cp874',
   'E:\\software\\python\\Lib\\encodings\\cp874.py',
   'PYMODULE'),
  ('encodings.cp869',
   'E:\\software\\python\\Lib\\encodings\\cp869.py',
   'PYMODULE'),
  ('encodings.cp866',
   'E:\\software\\python\\Lib\\encodings\\cp866.py',
   'PYMODULE'),
  ('encodings.cp865',
   'E:\\software\\python\\Lib\\encodings\\cp865.py',
   'PYMODULE'),
  ('encodings.cp864',
   'E:\\software\\python\\Lib\\encodings\\cp864.py',
   'PYMODULE'),
  ('encodings.cp863',
   'E:\\software\\python\\Lib\\encodings\\cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   'E:\\software\\python\\Lib\\encodings\\cp862.py',
   'PYMODULE'),
  ('encodings.cp861',
   'E:\\software\\python\\Lib\\encodings\\cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   'E:\\software\\python\\Lib\\encodings\\cp860.py',
   'PYMODULE'),
  ('encodings.cp858',
   'E:\\software\\python\\Lib\\encodings\\cp858.py',
   'PYMODULE'),
  ('encodings.cp857',
   'E:\\software\\python\\Lib\\encodings\\cp857.py',
   'PYMODULE'),
  ('encodings.cp856',
   'E:\\software\\python\\Lib\\encodings\\cp856.py',
   'PYMODULE'),
  ('encodings.cp855',
   'E:\\software\\python\\Lib\\encodings\\cp855.py',
   'PYMODULE'),
  ('encodings.cp852',
   'E:\\software\\python\\Lib\\encodings\\cp852.py',
   'PYMODULE'),
  ('encodings.cp850',
   'E:\\software\\python\\Lib\\encodings\\cp850.py',
   'PYMODULE'),
  ('encodings.cp775',
   'E:\\software\\python\\Lib\\encodings\\cp775.py',
   'PYMODULE'),
  ('encodings.cp737',
   'E:\\software\\python\\Lib\\encodings\\cp737.py',
   'PYMODULE'),
  ('encodings.cp720',
   'E:\\software\\python\\Lib\\encodings\\cp720.py',
   'PYMODULE'),
  ('encodings.cp500',
   'E:\\software\\python\\Lib\\encodings\\cp500.py',
   'PYMODULE'),
  ('encodings.cp437',
   'E:\\software\\python\\Lib\\encodings\\cp437.py',
   'PYMODULE'),
  ('encodings.cp424',
   'E:\\software\\python\\Lib\\encodings\\cp424.py',
   'PYMODULE'),
  ('encodings.cp273',
   'E:\\software\\python\\Lib\\encodings\\cp273.py',
   'PYMODULE'),
  ('encodings.cp1258',
   'E:\\software\\python\\Lib\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'E:\\software\\python\\Lib\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'E:\\software\\python\\Lib\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'E:\\software\\python\\Lib\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'E:\\software\\python\\Lib\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'E:\\software\\python\\Lib\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'E:\\software\\python\\Lib\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'E:\\software\\python\\Lib\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'E:\\software\\python\\Lib\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1140',
   'E:\\software\\python\\Lib\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.cp1125',
   'E:\\software\\python\\Lib\\encodings\\cp1125.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'E:\\software\\python\\Lib\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'E:\\software\\python\\Lib\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.cp037',
   'E:\\software\\python\\Lib\\encodings\\cp037.py',
   'PYMODULE'),
  ('encodings.charmap',
   'E:\\software\\python\\Lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'E:\\software\\python\\Lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'E:\\software\\python\\Lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5',
   'E:\\software\\python\\Lib\\encodings\\big5.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   'E:\\software\\python\\Lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii',
   'E:\\software\\python\\Lib\\encodings\\ascii.py',
   'PYMODULE'),
  ('encodings.aliases',
   'E:\\software\\python\\Lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings',
   'E:\\software\\python\\Lib\\encodings\\__init__.py',
   'PYMODULE'),
  ('functools', 'E:\\software\\python\\Lib\\functools.py', 'PYMODULE'),
  ('codecs', 'E:\\software\\python\\Lib\\codecs.py', 'PYMODULE'),
  ('warnings', 'E:\\software\\python\\Lib\\warnings.py', 'PYMODULE'),
  ('linecache', 'E:\\software\\python\\Lib\\linecache.py', 'PYMODULE'),
  ('_weakrefset', 'E:\\software\\python\\Lib\\_weakrefset.py', 'PYMODULE'),
  ('re._parser', 'E:\\software\\python\\Lib\\re\\_parser.py', 'PYMODULE'),
  ('re._constants', 'E:\\software\\python\\Lib\\re\\_constants.py', 'PYMODULE'),
  ('re._compiler', 'E:\\software\\python\\Lib\\re\\_compiler.py', 'PYMODULE'),
  ('re._casefix', 'E:\\software\\python\\Lib\\re\\_casefix.py', 'PYMODULE'),
  ('re', 'E:\\software\\python\\Lib\\re\\__init__.py', 'PYMODULE'),
  ('reprlib', 'E:\\software\\python\\Lib\\reprlib.py', 'PYMODULE'),
  ('os', 'E:\\software\\python\\Lib\\os.py', 'PYMODULE'),
  ('enum', 'E:\\software\\python\\Lib\\enum.py', 'PYMODULE'),
  ('genericpath', 'E:\\software\\python\\Lib\\genericpath.py', 'PYMODULE'),
  ('collections.abc',
   'E:\\software\\python\\Lib\\collections\\abc.py',
   'PYMODULE'),
  ('collections',
   'E:\\software\\python\\Lib\\collections\\__init__.py',
   'PYMODULE'),
  ('traceback', 'E:\\software\\python\\Lib\\traceback.py', 'PYMODULE')])
